
NEXT_PUBLIC_siteBaseUrl="https://sharetrip.net"
NEXT_PUBLIC_hotelListSocketUrl="https://socket.sharetrip.net/hotel"
NEXT_PUBLIC_apiBaseUrl="https://api.sharetrip.net/api/"
NEXT_PUBLIC_this_site_url="https://blog.sharetrip.net"